html {
	height: 100%;
}

body {
	background : white;
	height     : inherit;
	overflow   : hidden;
	width      : 100%;
}

.container {
	height     : inherit;
	text-align : left;

	h1 {
		@width: @icon_size * 7;
		@height: @icon_size * 1;

		background   : url("../images/twitter.png") no-repeat left center;
		box-sizing   : border-box;
		color        : fade(#292f33, 80%);
		display      : inline-block;
		font         : 37px "Gotham Medium";
		height       : @height;
		left         : 1 * @icon_size;
		line-height  : 52px;
		padding-left : 140px;
		padding-top  : 5px;
		position     : relative;
		top          : 7.5 * @icon_size;
		width        : @width;
	}

	.icons {
		a {
			border: none;
		}

		.icon {
			height   : @icon_size;
			position : absolute;
			width    : @icon_size;
		}
	}
}